# Lilt

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/kazin/lilt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kazin/lilt/backend/: Backend.java  CacheContactsSettings.java  ContactAA.java  FirebaseMan.java  SmsMan.java
app/src/main/java/org/kazin/lilt/main/login/: DialogLogin.java  DialogLoginApprove.java
app/src/main/java/org/kazin/lilt/main/main/: CardAdapterMain.java  MainActivity.java  ModelMain.java  SettingsContactsAdapter.java  ViewerMain.java
app/src/main/java/org/kazin/lilt/main/settings/: ModelSettings.java  SettingsContactsAdapter.java  TelephoneSettingsActivity.java  ViewerSettings.java
app/src/main/java/org/kazin/lilt/managers/: ProgressLoadingMan.java
app/src/main/java/org/kazin/lilt/misc/: ExpandableHeightListView.java  LiltApplication.java  Utils.java
app/src/main/java/org/kazin/lilt/objects/: AdapterRecycler.java  ContactForSettings.java  ContactForSettingsRealm.java  LiltRingtone2.java  LiltUser.java  Ringtone.java  SyncStateListener.java  jCallback.java  jCallbackRingtone.java  jEvent.java  jProgressCallback.java
app/src/main/res/layout/: activity_main.xml  activity_telephones_settings_activity.xml  card_expand_ringtone.xml  card_expand_settings.xml  card_expand_telephone_activity_main.xml  card_expand_update_ringtones.xml  card_inner_ringtone.xml  card_inner_set_all_ringtones.xml  card_ringtone_activity_main.xml  card_set_all_ringtones_activity_main.xml  card_telephone_activity_main.xml  dialog_login.xml  dialog_login_approve.xml  item_contact_settings.xml
app/src/main/res/values/: LiltTheme.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
