apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "org.kazin.lilt"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    //design
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //backend
    compile 'com.firebase:firebase-client-android:2.3.1+'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'commons-io:commons-io:2.0.1'
    //helpers
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

}
