apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.kazin.lilt"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    //design
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //backend
    compile 'com.firebase:firebase-client-android:2.3.1+'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'commons-io:commons-io:2.0.1'
    //SQL
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //helpers
    compile 'com.github.developerpaul123.filepickerlibrary:FPlib:1.+'

    //RxJava
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
}
