apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.kazin.lilt"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    //design
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.iangclifton.android:floatlabel:1.0.4'

    //backend
    compile 'com.firebase:firebase-client-android:2.3.1+'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
}
